# weixin

./: pom.xml
src/main/java/com/: WeixinApplication.java
src/main/java/com/aspect/: WebLogAspect.java
src/main/java/com/controller/: CoreController.java  CreateMenu.java  Test.java
src/main/java/com/entity/: JsonFormat.java  User.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/model/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/service/: EastnetService.java
src/main/java/com/util/: HC.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/: WeixinApplicationTests.java
src/test/java/com/mapper/: UserMapperTest.java
