#config root logger
log4j.rootLogger = INFO

log4j.logger.com=INFO,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[Log] %5p[%F:%L]:%m%n


#mybatis记录日志,com.tgb.mapper为包，也可以再缩小范围到具体文件具体方法,TRACE级别会顺带输出结果，记录很多可以改为DEBUG只记录sql
log4j.logger.com.mapper=TRACE
#自定义的日志是否记录在父里面
#log4j.additivity.com.mapper=false


#通过扫描包名类名,${catalina.base}/log/C/C.txt,
log4j.logger.com.controller.Test=INFO,class
log4j.appender.class=org.apache.log4j.DailyRollingFileAppender
log4j.appender.class.File=D://test.log
log4j.additivity.class=true
log4j.appender.class.Append=false
log4j.appender.class.Threshold=INFO
log4j.appender.class.layout=org.apache.log4j.PatternLayout
log4j.appender.class.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [(%F\:%L)] - [ %p ] %m%n






